# development environment

    DEV_DB_USERNAME=
    DEV_DB_PASSWORD=
    DEV_DB_NAME=
    DEV_DB_HOST=


# test environment

    TEST_DB_USERNAME=
    TEST_DB_PASSWORD=
    TEST_DB_NAME=
    TEST_DB_HOST=


# production environment

    PROD_DB_USERNAME=
    PROD_DB_PASSWORD=
    PROD_DB_NAME=
    PROD_DB_HOST=